from Registration.views import *
user_account = User.objects.get(username='jessethomas88')
custom_user = CustomUser.objects.get(user_account=user_account)
custom_user.delete()


This is basically scratch paper for html code.



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Soft Engineer Team 0">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>SoftEng Volunteer Registration</title>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/grid/">
    
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
    
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">
</head>
      <body class="py-4">
        <div class="container">
    
      <h1>SoftEng Volunteer Registration</h1>
      <h2 class="lead">Got free time, waste it here!</h2>
    
      <h3 class="mt-4">Time Slot Listings</h3>
      <!--<p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p> -->

      <table class="sortable" id="myTable2" width="100%">
            <thead>
              <tr>
                <th onclick="sortTable(0)">Date</th>
                <th onclick="sortTable(1)">Time</th>
                <th onclick="sortTable(2)">Description</th>
                <th onclick="sortTable(3)">Volunteers</th>
                <th onclick="sortTable(4)">Activity Level</th>
                <th></th>
             </tr>
            </thead>
            <tbody>
              {% for timeslot in TimeSlots.all %}
              <tr>
               <td>{{ timeslot.date_time.date }}</td>
               <td>{{ timeslot.date_time.time}} - {{ timeslot.end_time }}</td>
               <td>{{ timeslot.description }}</td>
               <td>{{ timeslot.num_signed_up }}/{{ timeslot.num_needed }}</td>
               <td>{{ timeslot.activity_level }}</td>
               <td><a href="{% url 'details' timeslot.id %}">Register</a></td>
               </tr>
               {% endfor %}
            </tbody>
    </table>


    
    </div> /container